{
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER03;Database=EMergency;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
   },
  

  "CompressionSettings": {
    "EnableCompression": true,
    "CompressionLevel": "Fastest"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

"MLModelPath": "C:\\Users\\HP\\Documents\\L3\\PFE\\API3\\API-Ti-rce\\IOThealth1.0.onnx",
  
"EmergencyPhoneNumber":"+213556319616",

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "licpfe2025@gmail.com",
    "Password": "biqppsbqyhjhsmvw"
  },


  "AllowedHosts": "*"

}
