{
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER03;Database=EMergency3;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
   },
  

  "CompressionSettings": {
    "EnableCompression": true,
    "CompressionLevel": "Fastest"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "licpfe2025@gmail.com",
    "Password": "biqppsbqyhjhsmvw"
  },


  "AllowedHosts": "*"

}
